
# Klipper configuration for Prusa MK4S with Buddy board

[include mainsail.cfg]

# Standard thermistor definitions for MK4S (using closest Klipper types)
# Custom Prusa thermistors replaced with standard types for compatibility

# Shared enable pin for X and Y steppers
[multi_pin xy_enable_pin]
pins: !PB9

[stepper_x]
step_pin: PD7
dir_pin: PD6
enable_pin: multi_pin:xy_enable_pin
microsteps: 16
rotation_distance: 16
endstop_pin: ~PA14
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 15
homing_positive_dir: false

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: multi_pin:xy_enable_pin
microsteps: 16
rotation_distance: 16
endstop_pin: ~PA13
position_endstop: 0
position_min: -1
position_max: 210
homing_speed: 50
homing_retract_dist: 15
homing_positive_dir: false

[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PB8
microsteps: 32
rotation_distance: 7.949
endstop_pin: tmc2130_stepper_z:virtual_endstop
#endstop_pin: load_cell_probe:z_virtual_endstop
position_min: -2
position_max: 220
position_endstop: 0
homing_speed: 25
second_homing_speed: 2

[homing_override]
gcode:
    _HOME_Z
axes: z

# Configure hotend PSU rail to be on, unless fault.
[output_pin hotend_psu_enable]
pin: PG10
value: 1
shutdown_value: 0
pwm: false

[extruder]
step_pin: PD1
dir_pin: PD0
enable_pin: !PD10
microsteps: 16
rotation_distance: 7.958
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
pullup_resistor: 1000
#control: pid
#pid_Kp: 14.00
#pid_Ki: 1.00
#pid_Kd: 100.00
min_temp: 5
max_temp: 305
max_extrude_cross_section: 5.0
max_extrude_only_distance: 100.0

[tmc2130 stepper_x]
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11
cs_pin: PG15
run_current: 0.55
hold_current: 0.3
sense_resistor: 0.22
diag1_pin: !PG9
driver_SGT: 0

[tmc2130 stepper_y]
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11
cs_pin: PB5
run_current: 0.70
hold_current: 0.3
sense_resistor: 0.22
diag1_pin: ^!PE13
driver_SGT: 63

[tmc2130 stepper_z]
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11
cs_pin: PF15
run_current: 0.60
hold_current: 0.3
sense_resistor: 0.22
diag1_pin: ^PB4
driver_SGT: 63

[tmc2130 extruder]
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11
cs_pin: PF12
run_current: 0.45
hold_current: 0.3
sense_resistor: 0.22
diag1_pin: ^PD14

[heater_bed]
heater_pin: PB0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA4
pullup_resistor: 4700
control: pid
pid_Kp: 126.13
pid_Ki: 4.30
pid_Kd: 924.76
min_temp: 5
max_temp: 125

# Hotend fan
[heater_fan hotend_fan]
pin: PE9
tachometer_pin: PE10

# Part cooling fan
[fan]
pin: PE11
# tachometer_pin: PE10 shared with hotend fan

[temperature_sensor heatbreak]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA6
pullup_resistor: 33000
min_temp: 5
max_temp: 100

# tachometer_pin: PE10  # Shared with hotend fan - disabled to avoid conflicts

#[neopixel lcd_led]
#pin: PC7
#chain_count: 30
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 1.0
#initial_BLUE: 0.0
#initial_WHITE: 1.0

[bed_mesh]
speed: 600
horizontal_move_z: 5
mesh_min: 5,5
mesh_max: 215,205
fade_start: 0.6
fade_end: 10.0
probe_count: 21,21
algorithm: bicubic

[load_cell_probe]
sensor_type: hx717
dout_pin: PE7
sclk_pin: PG1
counts_per_gram: 94.473233
reference_tare_counts: 912943
force_safety_limit: 1500
trigger_force: 75
# continuous_tare_trigger_force: 40
# continuous_tare_highpass: 0.8
# settling_time: 0.2
#z_offset: 0.
speed: 15
lift_speed: 10
samples: 1
samples_result: average
notch_filter_frequencies: 60
notch_filter_quality: 2.0
# Prusa are using a vanishingly small 0.2mm retract distance:
# https://github.com/prusa3d/Prusa-Firmware-Buddy/blob/f26c91ba57b004e570a73fb9c9cda0ce3e433b40/include/marlin/Configuration_MK4.h#L1003
sample_retract_dist: 0.5
samples_tolerance: 0.01
samples_tolerance_retries: 3
# activate_gcode:
#     {% set PROBE_TEMP = 170 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}
#     {% if TARGET_TEMP > PROBE_TEMP %}
#         M118 Extruder temperature target of {TARGET_TEMP}C is too high, lowering to {PROBE_TEMP}C
#         M109 S{PROBE_TEMP}
#     {% else %}
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             M118 Extruder temperature {ACTUAL_TEMP}C is still too high, waiting until below {MAX_TEMP}C
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={MAX_TEMP}
#         {% endif %}
#     {% endif %}

# Filament sensor
[filament_switch_sensor filament_sensor]
switch_pin: ^PF13
pause_on_runout: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2A003E00175030514B303620-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

# SPI configuration is defined in each TMC driver section

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1250
max_z_velocity: 40
max_z_accel: 200
square_corner_velocity: 5.0

[lsm6dsox]
i2c_mcu: rpi
i2c_bus: i2c.1
i2c_speed: 400000
axes_map: x,y,z

[resonance_tester]
accel_chip: lsm6dsox
probe_points:
    50,110,25

[force_move]
enable_force_move: true

[gcode_arcs]
resolution: 0.4

[gcode_macro _HOME_Z_FROM_LAST_PROBE]
gcode:
    {% set z_probed = printer.probe.last_z_result %}
    {% set z_position = printer.toolhead.position[2] %}
    {% set z_actual = z_position - z_probed %}
    SET_KINEMATIC_POSITION Z={z_actual}

[gcode_macro _HOME_Z]
gcode:
    # Lift Z + 10, then home other axes
    SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum[2] - 10}
    G91
    G1 Z10 F{5 * 60}
    G28 X0 Y0

    # Reset kinematic position
    SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum[2]}

    # Fast approach and tap
    PROBE PROBE_SPEED={20}
    _HOME_Z_FROM_LAST_PROBE

    # lift z to 2mm
    G91  # relative move
    G1 Z2 F{5 * 60}

    # probe at standard speed
    PROBE PROBE_SPEED={5}
    _HOME_Z_FROM_LAST_PROBE

    # lift z to 10mm for clearance
    G91  # relative move
    G1 Z10 F{5 * 60}

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  75
variable_purge_distance:  30
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  85
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 15 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("PLA")|string %}
    {% set NOZZLE_DIAMETER = params.NOZZLE_DIAMETER|default(0.4)|float %}
    
    RESPOND TYPE=echo MSG="Starting print with bed: {BED_TEMP}°C, extruder: {EXTRUDER_TEMP}°C, filament: {FILAMENT_TYPE}"
    
    # Start heating bed and extruder (don't wait yet)
    M140 S{BED_TEMP}
    M104 S165  # Preheat to just under 170
    
    # Use absolute coordinates and relative extruder
    G90
    M83
    
    # Reset G-code offset
    SET_GCODE_OFFSET Z=0.0
    
    # Home all axes
    G28 Z0
    
    # Now wait for extruder temperature
    M109 S{EXTRUDER_TEMP}
    # Wait for bed temperature
    M190 S{BED_TEMP}
    
    # Prepare for purge - move to purge position
    RESPOND TYPE=echo MSG="Preparing for purge line..."
    G0 X0 Y1 F8000  # Fast move to purge start position
    
    # Move Z to purge height
    G0 Z0.2 F1000
    
    # Reset extruder position
    G92 E0
    
    # Purge line sequence
    RESPOND TYPE=echo MSG="Extruding purge line..."
    
    # Initial retraction/deretraction based on filament type
    {% if FILAMENT_TYPE == "FLEX" %}
        G1 E-4 F2400
        G1 E4 F2400
    {% else %}
        G1 E-2 F2400
        G1 E2 F2400
    {% endif %}
    
    # Purge line sequence
    G0 Z0.25
    G0 E7 X15 Y1 F500          # First purge segment
    G0 X25 Y1 E4 F500          # Second purge segment  
    G0 X35 Y1 E4 F650          # Third purge segment
    G0 X45 Y1 E4 F800          # Fourth purge segment
    
    # Wipe sequence
    G0 X48 Y1 Z0.05 F8000      # Wipe close to bed
    G0 X51 Y1 Z0.2 F8000       # Wipe away from bed
    
    # Reset extruder and set flow rate
    G92 E0
    M221 S100                  # Set flow to 100%
    
    # Move to a safe position before starting print
    G1 X5 Y5 Z0.3 F3000
    
    RESPOND TYPE=echo MSG="Print started successfully!"

# Fixed client variable configuration with safe park positions
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True
variable_custom_park_x    : 15.0   ; Safe position, not at the end
variable_custom_park_y    : 15.0   ; Safe position, not at the end
variable_custom_park_dz   : 2.0
variable_retract          : 1.0
variable_cancel_retract   : 5.0
variable_speed_retract    : 35.0
variable_unretract        : 1.0
variable_speed_unretract  : 35.0
variable_speed_hop        : 15.0
variable_speed_move       : 100.0
variable_park_at_cancel   : True
variable_park_at_cancel_x : 15.0   ; Safe position for cancel
variable_park_at_cancel_y : 15.0   ; Safe position for cancel
variable_use_fw_retract   : False
variable_idle_timeout     : 0
variable_runout_sensor    : "filament_switch_sensor filament_sensor"
variable_user_pause_macro : ""
variable_user_resume_macro: ""
variable_user_cancel_macro: ""
gcode:

# Enhanced end print macro with safe positioning
[gcode_macro END_PRINT]
gcode:
    RESPOND TYPE=echo MSG="Ending print..."
    
    # Turn off heaters
    M140 S0
    M104 S0
    M106 S0
    
    # Move nozzle away from print while retracting
    G91
    G1 X2 Y2 E-3 F300
    
    # Raise nozzle
    {% if printer.toolhead.position.z < 75 %}
        G90
        G1 Z75 F{12 * 60}
        G91
    {% elif printer.toolhead.position.z + 10 < printer.toolhead.axis_maximum[2] %}
        G1 Z10 F3000
    {% else %}
        G90
        G1 Z{printer.toolhead.axis_maximum[2]}
        G91
    {% endif %}
    G90
    
    # Park toolhead at safe position (not at the end)
    G1 X15 Y{printer.toolhead.axis_maximum[1] - 15} F3000
    
    # Disable steppers
    M84
    
    RESPOND TYPE=echo MSG="Print completed successfully!"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.881
#*# pid_ki = 1.977
#*# pid_kd = 98.282
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 98.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 54.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.042229, -0.100605, -0.185063, -0.247164, -0.291877, -0.373851, -0.399934, -0.426017, -0.532831, -0.565124, -0.624742, -0.694295, -0.763849, -0.799868, -0.864454, -0.960090, -1.019708, -1.029644, -1.114102, -1.146395, -1.186140
#*# 	-0.024841, -0.103089, -0.177610, -0.216113, -0.293119, -0.349011, -0.391240, -0.443405, -0.510475, -0.540284, -0.604869, -0.662003, -0.719136, -0.777512, -0.844581, -0.893020, -0.930281, -0.993625, -1.012255, -1.100440, -1.084293
#*# 	-0.029809, -0.098120, -0.181337, -0.193757, -0.223566, -0.300572, -0.382546, -0.392482, -0.479424, -0.555188, -0.598659, -0.662003, -0.704232, -0.779996, -0.792416, -0.874390, -0.868180, -0.946428, -0.987415, -1.030886, -1.058211
#*# 	-0.013662, -0.081974, -0.157738, -0.185063, -0.232260, -0.299330, -0.387514, -0.386272, -0.503023, -0.557672, -0.611079, -0.657035, -0.681875, -0.731556, -0.766333, -0.833403, -0.874390, -0.852033, -0.925313, -0.929039, -0.963816
#*# 	0.014904, -0.027325, -0.109299, -0.191273, -0.208661, -0.306782, -0.356463, -0.389998, -0.485634, -0.550220, -0.551462, -0.603627, -0.689327, -0.690569, -0.751429, -0.791174, -0.791174, -0.829677, -0.873148, -0.884326, -0.914135
#*# 	0.075764, -0.052165, -0.086942, -0.147802, -0.231018, -0.263311, -0.366399, -0.417322, -0.474456, -0.519169, -0.581271, -0.642130, -0.685601, -0.690569, -0.709200, -0.736525, -0.778754, -0.772543, -0.789932, -0.797384, -0.845823
#*# 	0.049681, -0.042229, -0.081974, -0.155254, -0.203693, -0.248406, -0.335348, -0.414838, -0.471972, -0.521653, -0.546494, -0.612321, -0.639646, -0.669455, -0.675665, -0.706716, -0.715410, -0.720378, -0.717894, -0.747703, -0.735282
#*# 	0.106815, -0.018630, -0.073280, -0.116751, -0.196241, -0.268279, -0.317960, -0.392482, -0.437195, -0.494328, -0.540284, -0.618532, -0.602385, -0.628468, -0.666971, -0.666971, -0.679391, -0.658277, -0.686843, -0.681875, -0.665729
#*# 	0.130413, 0.047197, -0.038503, -0.095636, -0.170158, -0.240954, -0.314234, -0.383788, -0.404902, -0.491844, -0.532831, -0.602385, -0.607353, -0.628468, -0.652066, -0.613563, -0.628468, -0.634678, -0.634678, -0.617290, -0.634678
#*# 	0.117993, 0.050923, -0.029809, -0.129171, -0.185063, -0.265795, -0.315476, -0.375093, -0.413596, -0.483150, -0.565124, -0.567608, -0.622258, -0.614805, -0.606111, -0.597417, -0.608595, -0.578787, -0.576302, -0.571334, -0.558914
#*# 	0.165190, 0.075764, -0.027325, -0.114267, -0.198725, -0.254616, -0.300572, -0.387514, -0.404902, -0.507991, -0.514201, -0.582513, -0.565124, -0.598659, -0.613563, -0.609837, -0.573818, -0.561398, -0.550220, -0.531589, -0.506749
#*# 	0.182579, 0.047197, -0.033535, -0.088184, -0.139107, -0.216113, -0.300572, -0.378820, -0.401176, -0.499297, -0.526621, -0.550220, -0.596175, -0.597417, -0.594933, -0.594933, -0.581271, -0.563882, -0.526621, -0.534073, -0.490602
#*# 	0.144076, 0.075764, 0.014904, -0.065828, -0.117993, -0.213629, -0.262069, -0.336590, -0.373851, -0.478182, -0.509233, -0.563882, -0.560156, -0.561398, -0.575060, -0.571334, -0.537800, -0.548978, -0.495570, -0.494328, -0.468246
#*# 	0.161464, 0.089426, 0.036019, -0.022357, -0.074522, -0.154012, -0.227292, -0.305540, -0.401176, -0.447131, -0.520411, -0.520411, -0.530347, -0.570092, -0.586239, -0.552704, -0.556430, -0.522895, -0.522895, -0.495570, -0.522895
#*# 	0.208661, 0.130413, 0.078248, 0.009936, -0.023599, -0.093152, -0.208661, -0.233502, -0.321686, -0.373851, -0.458310, -0.510475, -0.540284, -0.512959, -0.551462, -0.511717, -0.520411, -0.534073, -0.493086, -0.496812, -0.510475
#*# 	0.245922, 0.185063, 0.134139, 0.101847, 0.013662, -0.050923, -0.146560, -0.207419, -0.289393, -0.377577, -0.442163, -0.476940, -0.471972, -0.517927, -0.517927, -0.544010, -0.530347, -0.524137, -0.520411, -0.515443, -0.548978
#*# 	0.249648, 0.209903, 0.151528, 0.116751, 0.032293, -0.022357, -0.081974, -0.221082, -0.244680, -0.350253, -0.409870, -0.462036, -0.463278, -0.463278, -0.509233, -0.495570, -0.511717, -0.521653, -0.577545, -0.602385, -0.638404
#*# 	0.253374, 0.213629, 0.177610, 0.124203, 0.077006, -0.034777, -0.072038, -0.178852, -0.231018, -0.295603, -0.393724, -0.438437, -0.454583, -0.471972, -0.475698, -0.521653, -0.566366, -0.589965, -0.608595, -0.630952, -0.705474
#*# 	0.247164, 0.239712, 0.203693, 0.151528, 0.074522, -0.009936, -0.063344, -0.139107, -0.211145, -0.229776, -0.306782, -0.385030, -0.392482, -0.427259, -0.463278, -0.526621, -0.563882, -0.599901, -0.634678, -0.689327, -0.732798
#*# 	0.276973, 0.216113, 0.141592, 0.114267, 0.063344, 0.006210, -0.032293, -0.126687, -0.202451, -0.231018, -0.270763, -0.358947, -0.361431, -0.407386, -0.473214, -0.550220, -0.584997, -0.601143, -0.694295, -0.739009, -0.778754
#*# 	0.217355, 0.193757, 0.113025, 0.111783, 0.047197, -0.011178, -0.057133, -0.127929, -0.167674, -0.224808, -0.245922, -0.294361, -0.370125, -0.397450, -0.475698, -0.517927, -0.604869, -0.643372, -0.720378, -0.768817, -0.834645
#*# x_count = 21
#*# y_count = 21
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 205.0
#*#
#*# [load_cell_probe]
#*# z_offset = -0.150
